# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите колличество элементов 1-го множества '))
m = int(input('Введите колличество элементов 2-го множества '))
list_1 = list()
for i in range(n):
    s = int(input(f'Введите {i +1}-й элемент 1-го множества: '))
    list_1.append(s)
list_2 = list()
for j in range(m):
    s = int(input(f'Введите {j +1}-й элемент 2-го множества: '))
    list_2.append(s)
print(f'Введенное 1-е множество {list_1}')
print(f'введенное 2-е множество{list_2}')
list_1 = set(list_1)
list_2 = set(list_2)
print('Элементы присутствующие в 1-ом и 2-ом множестве ')
print( *(list_1.intersection(list_2)))

