# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите колличество монеток '))
r = 0  # решко
o = 0  # орел
j = 1
while j <= n:
    i = int(input(f"Введите Как лежит {j} монетка 0 если решко и 1- орел "))
    if i == 0:
        r = r +1
    else:
        o = o + 1
    j = j + 1
if r < o:
    print('Вам лучше перевернуть решки, их меньше')
elif r > o:
    print('Вам лучше перевернуть орлов, их меньше')
else:
    print('Орлов и решек ровное колличество')
