# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('введите первый элемент арефметической прогрессии '))
d = int(input('введите разность арефмитической прогресии '))
n = int(input('Введите колличество элементов '))
an = list()
for i in range(n):
    s = a1 + (i) * d
    an.append(s)
print(*an)
