# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

i = int(input('Введите сколько журавликов сделано  '))
print (f'Петя сделал {int(i/6)} журавликов')
print (f'Сережа сделал {int(i/6)} журавликов')
print (f'А вот Катя , молодец,  сделал {int((2*i)/3)} журавликов')
