# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

tiсket = int(input('Введите шестизначный номер билета '))
tiсket_1 = tiсket # Фиксирую число чтоб потом вывести в выводе 
sum_1 = 0
for i in range(3):
    tiсket_o = tiсket % 10
    sum_1 = sum_1 + tiсket_o
    tiсket = tiсket//10
sum_2 = 0
for i in range(3):
    tiсket_o = tiсket % 10
    sum_2 = sum_2 + tiсket_o
    tiсket = tiсket//10
if sum_1 == sum_2 :
    print(f'Поздравляю ваш билет с № {tiсket_1}  СЧАСТЛИВЫЙ')
else:
    print(f'Повезет в следующий раз. Билет с № {tiсket_1} не счастливый')