# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите длинну шоколадки '))
m = int(input('Введите ширину шоколадки '))
k = int(input('Введите нужное колличество долек '))
if k <= n*m and (k % n == 0 or k % m == 0):
    print(f'Шоколадку размером {n}Х{m} можно разделить на {k} долек')
else:
    print(f'Шоколадку размером {n}Х{m} нельзя разделить на {k} долек')