# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


n = int(input('Введите длинну масиива: '))
array = list()
print()
for i in range(n):
     k = int(input(f'Введите {i + 1}-й элемент массива '))
     array.append(k)
print(f'Введены массив {array} ')
print()
x = int(input('Введите число которое надо найти '))
sum = 0
for i in array:
    if i == x:
        sum += 1
print(f'Число {x} повторяется {sum} раз')

